<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Kbartsy</title>
    <script src="js.js"></script>
</head>
<body>
  <style>
    body {
        font-family: Arial, sans-if;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #8e44ad, #34495e);
    }

    a {
        text-decoration: none;
        color: #333;
        margin-right: 10px;
        font-size: 18px;
    }

    form {
        width: 300px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
    }

    input[type="text"], input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
    }

    button[type="submit"] {
        width: 100%;
        padding: 5px; /* reduce padding to make button smaller */
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }

    i {
        font-size: 24px;
        margin-right: 10px;
        color: #333;
    }

    p {
        text-align: center;
        margin-top: 50px;
        font-size: 14px;
        color: #666;
    }
</style>

<form class="form-horizontal" action="/action_page.php">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
      
  

  <a href="./Gallery.html" target="_blank">gallery</a>
  <a href="./pj44.html " target="_blank"></a>
          
            


        <i class="fa-solid fa-phone"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-tiktok"></i>


        <p><i>All rights reserved &copy;2024</i></p>

    <script src="https://kit.fontawesome.com/47a60ba674.js" crossorigin="anonymous"></s>
</body>
</html>