<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kbartsy</title>
    <script src="js.js"></script>
    <style>
        body {
            font-family: Arial, sans-if;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #8e44ad, #34495e);
        }

        a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
            font-size: 18px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 5px; /* reduce padding to make button smaller */
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        i {
            font-size: 24px;
            margin-right: 10px;
            color: #333;
        }

        p {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            color: #666;
        }
    </style>
    <script src="https://kit.fontawesome.com/47a60ba674.js" crossorigin="anonymous"></script>
</head>
<body>
    <a href="./order.html" target="_blank">Order</a>
    <a href="./Gallery.html" target="_blank">gallery</a>
    <a href="./index2.html" target="_blank">Index2</a>

    <form>
        <label for="fullname">Full Name:</label><br>
        <input type="text" id="fullname" name="fullname"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
    </form>

    <button type="submit">Click Here to Submit</button>
    <a href="./index.html">Back</a>
    <i class="fa-solid fa-phone"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-tiktok"></i>


    <p><i>All rights reserved &copy;2024</i></p>
</body>
</html>